<!DOCTYPE html>
<html>
    <head>
        <title>Shubham</title>
    </head>
        <style>
            div {
                width: 23%; height: 100px;
                float: left;
                text-align: center;
                margin: 1%;
                font-size:xx-large;
            }
            div:hover{
                background-color:yellow
            }
            .a{
                background-color: chartreuse;
            }
            .b{
                background-color: crimson;
            }
            .c{
                background-color: blue;
            }
            .d{
                background-color: chocolate;
            }
        </style>
    <body>

<div class="a">hello</div>
<div class="b">hello</div>
<div class="c">hello</div>
<div class="d">hello</div>
<div class="b">hello</div>
<div class="c">hello</div>
<div class="d">hello</div>
<div class="a">hello</div>
<div class="c">hello</div>
<div class="d">hello</div>
<div class="a">hello</div>
<div class="b">hello</div>
<div class="d">hello</div>
<div class="a">hello</div>
<div class="b">hello</div>
<div class="c">hello</div>



    </body>
</html>